T-ShirtAppSln/T-ShirtApp/T-ShirtApp/OrderedTShirtsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TShirtApp.OrderedTShirtsPage" Title="View Orders">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" x:Name="addItem" Clicked="addItem_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout>
            <ListView x:Name="viewItem" ItemSelected="viewItem_ItemSelected" ItemsSource="{Binding OrderedTShirts}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout  Direction="Column">
                                <Label Text="{Binding Name}"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Gender}" />
                                    <Label Text="{Binding Color}" />
                                </StackLayout>
                            </FlexLayout> 

                          <!--  <FlexLayout Direction="Column">
                                <Frame>
                                    <FlexLayout>
                                        <Label Text="{Binding Name}" />
                                    </FlexLayout>
                                </Frame>

                                <Frame>
                                    <FlexLayout>
                                        <Label Text="{Binding Gender}" />
                                        <Label Text="{Binding Color}" />
                                    </FlexLayout>
                                </Frame>

                                <Frame>
                                    <FlexLayout>
                                        <Label Text="{Binding ShippingAddress}" />
                                    </FlexLayout>
                                </Frame>
                            </FlexLayout> -->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


                <!--  <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0, 5"
                                     Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                -->
                               <!-- <Label Text="{Binding ShippingAddress}"/> -->
                
                           <!--     <StackLayout VerticalOptions="Center"
                                         Spacing="0" Padding="40">
                                    <Label Text="{Binding Gender}" />
                                    <Label Text="{Binding Color}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
             </ListView.ItemTemplate> -->

                
                
                
                
            <!--    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Direction="Column" WidthRequest="20" HeightRequest="100">
                                <Label Text="{Binding Name}" WidthRequest="10" Padding="40"/>
                                <StackLayout VerticalOptions="Center"
                                         Spacing="0" Padding="40" WidthRequest="10">
                                    <Label Text="{Binding Gender}" />
                                    <Label Text="{Binding Color}" />
                                </StackLayout>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate> -->
        </ListView>
            <Button Text="Send to API" x:Name="apiBtn" Clicked="apiBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>